---
layout: job_family_page
title: "Alliance Business Development"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Alliance Business Development

The Alliance Business Development team is responsible for facilitating co-selling between the Gitlab field sales organization and the sales organizations of strategic public cloud partners such as AWS, Google Cloud and Azure to achieve sales targets. Individual contributor Alliance Business Development Managers are often referred to as “ABDMs”.

## Levels

## Associate Alliance Business Development Manager

The Associate Alliance Business Development Manager reports to the Director, Alliance Business Development. Associate ABDMs perform their role with significant oversight from the Director, Alliance Business Development.

### Associate Title Job Grade

The Associate Alliance Business Development Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Associate ABDM Responsibilities

- Execution of day-to-day co-selling motion between Gitlab and strategic cloud partner field sellers.
- Ensure that any strategic cloud partner incentives are positioned accurately and used appropriately.
- Facilitate initial co-sell meetings between Gitlab sellers and strategic cloud partner sellers.
- Resolve route conflicts appropriately.
- Proactively engage with regional sales reps and regional sales leadership.
- Facilitate territory mapping and identification of new joint opportunities.
- Identify regional-specific demand generation/pipeline building activities with strategic cloud partners.
- Leverage regional-specific demand generation/pipeline building activities in coordination with the alliance director for the cloud partnership and alliance partner marketing.
- Coordinate the involvement of GitLab personnel, including sales leadership, support, etc. as needed to ensure meeting sales targets and strategic cloud partner performance objectives.
- Contribute to quarterly business reviews (QBRs) within your assigned territory.
- Participate in annual planning within the Alliances organization.
- Build, maintain, and manage relationships with the Gitlab field sales organization.
- Build, maintain, and leverage relationships and communications with strategic cloud partner regional partner liaisons.
- Log all joint co-sell sales activities in Salesforce.
- Help ensure that private offers are prepared correctly and that correct marketplace fees are applied.
- Facilitate any corrections required related to private offers.
- Ensure that all joint opportunities are registered in the corresponding strategic cloud partner’s partner portal.
- Ensure that all registered joint opportunities are updated within the strategic cloud partner’s partner portal.
- Provide alliance management weekly forecasts.
- Escalate critical business issues to alliance management.
- Prepare presentations, territory plans and reports as required.

### Associate ABDM Requirements

- Experience driving sales via a cloud co-sell model.
- Experience selling software development tools and/or application lifecycle management solutions via strategic partnerships
- Experience in facilitating cloud partner relationships through sales, services or program management.
- Experience selling open source solutions.
- Experience with B2B sales
- Interest in GitLab, and open source software
- Effective written and verbal communication skills.
- Strong interpersonal skills and an ability to remain calm under pressure.
- Ability to foster strong relationships with cloud partners and GitLab teams.
- Established personal network within the industry.
- Results oriented perspective.
- You share our values, and work in accordance with those values.
- Ability to use GitLab
- Experience with Salesforce
- Experience with cloud partner portals.
- Aligns with GitLab [Values](/handbook/values/)

## Alliance Business Development Manager

The Alliance Business Development Manager reports to the Alliance Business Development Director. ABDMs perform their role with moderate oversight from the Alliance Business Development Director

### Alliance Business Development Manager Job Grade

The Alliance Business Development Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### ABDM Responsibilities

- Execution of day-to-day co-selling motion between Gitlab and strategic cloud partner field sellers.
- Ensure that any strategic cloud partner incentives are positioned accurately and used appropriately.
- Facilitate initial co-sell meetings between Gitlab sellers and strategic cloud partner sellers.
- Resolve route conflicts appropriately.
- Proactively engage with regional sales reps and regional sales leadership.
- Facilitate territory mapping and identification of new joint opportunities.
- Identify regional-specific demand generation/pipeline building activities with strategic cloud partners.
- Leverage regional-specific demand generation/pipeline building activities in coordination with the alliance director for the cloud partnership and alliance partner marketing.
- Coordinate the involvement of GitLab personnel, including sales leadership, support, etc. as needed to ensure meeting sales targets and strategic cloud partner performance objectives.
- Contribute to quarterly business reviews (QBRs) within your assigned territory.
- Participate in annual planning within the Alliances organization.
- Build, maintain, and manage relationships with the Gitlab field sales organization.
- Build, maintain, and leverage relationships and communications with strategic cloud partner regional partner liaisons.
- Log all joint co-sell sales activities in Salesforce.
- Help ensure that private offers are prepared correctly and that correct marketplace fees are applied.
- Facilitate any corrections required related to private offers.
- Ensure that all joint opportunities are registered in the corresponding strategic cloud partner’s partner portal.
- Ensure that all registered joint opportunities are updated within the strategic cloud partner’s partner portal.
- Provide alliance management weekly forecasts.
- Escalate critical business issues to alliance management.
- Prepare presentations, territory plans and reports as required.

### ABDM Requirements

- Experience driving sales via a cloud co-sell model.
- Experience selling software development tools and/or application lifecycle management solutions via strategic partnerships
- Experience in facilitating cloud partner relationships through sales, services or program management.
- Experience selling open source solutions.
- Experience with B2B sales
- Interest in GitLab, and open source software
- Effective written and verbal communication skills.
- Strong interpersonal skills and an ability to remain calm under pressure.
- Ability to foster strong relationships with cloud partners and GitLab teams.
- Established personal network within the industry.
- Results oriented perspective.
- You share our values, and work in accordance with those values.
- Ability to use GitLab
- Experience with Salesforce
- Experience with cloud partner portals.
- Aligns with GitLab [Values](/handbook/values/)

## Senior Alliance Business Development Manager

The Senior Alliance Business Development Manager reports to the Alliance Business Development Director. Senior ABDMs performs these activities with minimal oversight from the Alliance Business Development Director and may act as a specialist/go-to resource for a specific cloud partnership.

### Senior Alliance Business Development Manager Job Grade

The Senior Alliance Business Development Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior ABDM Responsibilities

- Execution of day-to-day co-selling motion between Gitlab and strategic cloud partner field sellers.
- Ensure that any strategic cloud partner incentives are positioned accurately and used appropriately.
- Facilitate initial co-sell meetings between Gitlab sellers and strategic cloud partner sellers.
- Resolve route conflicts appropriately.
- Proactively engage with regional sales reps and regional sales leadership.
- Facilitate territory mapping and identification of new joint opportunities.
- Identify regional-specific demand generation/pipeline building activities with strategic cloud partners.
- Leverage regional-specific demand generation/pipeline building activities in coordination with the alliance director for the cloud partnership and alliance partner marketing.
- Coordinate the involvement of GitLab personnel, including sales leadership, support, etc. as needed to ensure meeting sales targets and strategic cloud partner performance objectives.
- Contribute to quarterly business reviews (QBRs) within your assigned territory.
- Participate in annual planning within the Alliances organization.
- Build, maintain, and manage relationships with the Gitlab field sales organization.
- Build, maintain, and leverage relationships and communications with strategic cloud partner regional partner liaisons.
- Log all joint co-sell sales activities in Salesforce.
- Help ensure that private offers are prepared correctly and that correct marketplace fees are applied.
- Facilitate any corrections required related to private offers.
- Ensure that all joint opportunities are registered in the corresponding strategic cloud partner’s partner portal.
- Ensure that all registered joint opportunities are updated within the strategic cloud partner’s partner portal.
- Provide alliance management weekly forecasts.
- Escalate critical business issues to alliance management.
- Prepare presentations, territory plans and reports as required.

### Senior ABDM Requirements

- Experience driving sales via a cloud co-sell model.
- Experience selling software development tools and/or application lifecycle management solutions via strategic partnerships
- Experience in facilitating cloud partner relationships through sales, services or program management.
- Experience selling open source solutions.
- Experience with B2B sales
- Interest in GitLab, and open source software
- Effective written and verbal communication skills.
- Strong interpersonal skills and an ability to remain calm under pressure.
- Ability to foster strong relationships with cloud partners and GitLab teams.
- Established personal network within the industry.
- Results oriented perspective.
- You share our values, and work in accordance with those values.
- Ability to use GitLab
- Experience with Salesforce
- Experience with cloud partner portals.
- Aligns with GitLab [Values](/handbook/values/)

## Director Alliance Business Development 

The Director Alliance Business Development reports to the [VP, Alliances](/job-families/alliances/alliances-job-family-matrix/#vp-alliances) and oversees ABDMs globally.

### Director Alliance Business Development Job Grade

The Director Alliance Business Development is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Director Alliance Business Development Responsibilities

- Directly manage Alliance Business Development Manager team globally across all market segments (Enterprise, Mid Market & SMB)
- Provide understanding of business dynamics and key drivers and set strategies, tactics, and success metrics.
- Oversee ABDM demand generation and pipeline building activities globally.
- Facilitate co-selling to drive Gitlab revenue through strategic cloud partner marketplaces.
- Resolve marketplace deal escalations.
- Provide VP, Alliances with critical business visibility and weekly business status.
- Participate in and/or present in quarterly business reviews.
- Preparation of presentations, territory plans and reports
- Engage Gitlab global and regional sales leadership, solutions architects and partner marketing teams to ensure awareness and leverage of strategic cloud partnerships.
- Foster executive relationships globally, both internally and within the strategic cloud partner sales and partner organizations,
- Contribute to cloud partners go to market planning.
- Support partner marketing in support of joint marketing activities with strategic cloud partners within each geo and globally.
- Oversee  Salesforce automation in support of ABDMs globally.
- Coordinate and collaborate with Finance, Partner Operations, Sales Operations, and Sales as needed.

### Director Alliance Business Development Requirements

- Strong sales experience managing cloud co-selling and cloud go-to-market teams.
- Experience managing strategic cloud partner relationships
- Experience selling in the software development tools and/or application lifecycle management solutions via cloud marketplaces.
- Ability to work independently in a fast-paced environment; must be high energy, motivated and a self starter
- Ability to travel up to 50% globally.
- Strong communicator in person, virtually, and in writing.
- Excellent interpersonal skills and an ability to lead alliance sales teams.
- Strong personal network within the industry.
- Driven, highly motivated and results driven.
- You share our values, and work in accordance with those values.
- Ability to use GitLab

## Senior Director Alliance Business Development

The Senior Director Alliance Business Development reports to the [VP, Alliances](/job-families/alliances/alliances-job-family-matrix/#vp-alliances) and oversees ABDMs globally.

### Senior Director Alliance Business Development Job Grade

The Senior Director Alliance Business Development is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Director Alliance Business Development Responsibilities

In addition to the responsibilities and requirements of the Director Alliance Business Development, the Senior Director Alliance Business Development includes the following:
- Execution of day-to-day co-selling motion between Gitlab and strategic cloud partner field sellers.
- Ensure that any strategic cloud partner incentives are positioned accurately and used appropriately.
- Facilitate initial co-sell meetings between Gitlab sellers and strategic cloud partner sellers.
- Resolve route conflicts appropriately.
- Proactively engage with regional sales reps and regional sales leadership.
- Facilitate territory mapping and identification of new joint opportunities.
- Identify regional-specific demand generation/pipeline building activities with strategic cloud partners.
- Leverage regional-specific demand generation/pipeline building activities in coordination with the alliance director for the cloud partnership and alliance partner marketing.
- Coordinate the involvement of GitLab personnel, including sales leadership, support, etc. as needed to ensure meeting sales targets and strategic cloud partner performance objectives.
- Contribute to quarterly business reviews (QBRs) within your assigned territory.
- Participate in annual planning within the Alliances organization.
- Build, maintain, and manage relationships with the Gitlab field sales organization.
- Build, maintain, and leverage relationships and communications with strategic cloud partner regional partner liaisons.
- Log all joint co-sell sales activities in Salesforce.
- Help ensure that private offers are prepared correctly and that correct marketplace fees are applied.
- Facilitate any corrections required related to private offers.
- Ensure that all joint opportunities are registered in the corresponding strategic cloud partner’s partner portal.
- Ensure that all registered joint opportunities are updated within the strategic cloud partner’s partner portal.
- Provide alliance management weekly forecasts.
- Escalate critical business issues to alliance management.
- Prepare presentations, territory plans and reports as required.

### Senior Director Alliance Business Development Requirements

- Demonstrated progressive experience in alliances and/or related functions within the software industry
- Demonstrated progressive management experience, with an emphasis on leadership, and engaging global and local stakeholders
- Experience building trusted relationships with executive leadership, and driving engagement
- Ability to rapidly hire and scale a team of world class professionals

## Performance Indicators 

- % New revenue transacted via cloud marketplaces
- % Growth revenue transacted via cloud marketplaces

## Career Ladder

The next steps for the Alliance Business Development job family have not yet been defined.

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

- Selected candidates will be invited to schedule a 30min [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters
- Next, qualified candidates will be invited to schedule a first interview with the Hiring Manager
- Next, qualified candidates will be invited to interview with 2-5 team members
- There may be a final executive interview for qualified candidates 
Additional details about our process can be found on our [hiring page](/handbook/hiring/).
